APP_PORT=4000
NODEJS_GMAIL_APP_USER=neosante.hub@gmail.com
NODEJS_GMAIL_APP_PASSWORD=lbfvzcjjxizotacx
TOKEN_SECRET=956a7ebc04c2008deb527fbb3d9c4aff2012b430d8626e84a452cd9b672e4e95
BACK_END_URL=http://localhost:
FRONT_END_URL=http://localhost:3000

# DATABASE

DB_USERNAME=postgres
DB_PASSWORD=your_new_password
DB_DATABASE=neo_sante_auth
DB_HOST=localhost
DB_DIALECT=postgres


